@use "abstracts/variables" as *;
@use "abstracts/functions" as *;
@use "abstracts/mixins" as *;

@use "base/root";
@use "base/reset";


.mobile-wrap {
    padding: 3rem 2rem;
    background-color: #fff;
    

    .title-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 3rem;
        border-bottom: 3px solid rgba(179, 208, 255, 1);
        .title{
            font-weight: 600;
            font-size: 1.5rem;
        }
        .buy-number{
            font-size: 1.5rem;
            font-weight: 700;
            color: rgba(80, 120, 195, 1);
        }
    }
    .return-box {
        border-bottom: 1px solid rgba(221, 221, 221, 1);
        padding: 3.2rem 0;
        
    }

    .return-info {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 1rem 0;
        dl{
            display: flex;
            align-items: center;
            gap: 1rem;
            dt,
            dd{
                font-weight: 400;
                font-size: 1.5rem;
            }
            dt{
                color: rgba(157, 157, 157, 1);
            }
            dd{
                flex: 1;
                text-align: left;
                color: rgba(33,33,33,1);
            }
        }
    }

    .summary {
        text-align: center;
        padding: 1rem 1.5rem 2.5rem;
        background-color: rgba(237, 240, 243, 1);
        margin-top: .5rem;
    }
    .summary-box{
        margin-bottom: 4rem;
        text-align: center;
        .total-count{
            font-size: 1.4rem;
            font-weight: 400;
            color: #000;
            b{
                font-weight: 700;
                padding-left: 2rem;
                font-size: 2rem;
            }
        }
        .total-price{
            font-size: 1.4rem;
            color: #000;
            .highlight{
                color: rgba(255, 0, 0, 1);
                font-size: 2rem;
                font-weight: 700;
                padding-left: 2rem;
            }
        }
    }
    .reason-box {
        text-align: left;
        label{
            display: inline-block;
            vertical-align: top;
            font-weight: 500;
            font-size: 1.4rem;
            padding-bottom: .5rem;
            color: #000;
        }
        textarea {
            width: 100%;
            height: 7.2rem;
            border: 1px solid rgba(133, 133, 133, 1);
            padding: 0.8rem;
            resize: none;
            overflow-y: auto;
            background-color: #fff;
            font-size: 1.5rem;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

}


.btn-return {
    margin: 0 auto;
    margin-top: 3.4rem;
    display: block;
    width: 100%;
    height: 5.4rem;
    max-width: 18.5rem;
    border: 1px solid rgba(255, 0, 0, 1);
    color:rgba(255, 0, 0, 1);
    background: none;
    font-weight: 600;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: .5rem;
}

/* 로그인 */
.login-wrap {
    background: url('@/assets/images/mobile-login-bg.png') no-repeat 50% 0 / cover;
    color: #fff;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 12rem;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
}

.login-logo{
    //margin-bottom: 1rem;
    img{
        max-width: 100%;
    }
}

.login-box {
    margin: 0 auto;
    max-width: 768px;
}

.login-form input {
    display: block;
    width: 100%;
    height: 4.9rem;
    background-color: #fff;
    border: none;
    border-radius: 0.1rem;
    margin-bottom: 1.5rem;
    padding: 0 1.5rem;
    font-weight: 500;
    font-size: 1.5rem;
    &::placeholder{
        color: rgba(187, 187, 187, 1);
    }
}

.login-form button {
    display: block;
    width: 100%;
    background: rgba(0, 64, 151, 1);
    color: #fff;
    font-weight: 700;
    border-radius:2.5px;
    font-size: 2.2rem;
    height: 5.5rem;
}

.login-notice {
    color: #fff;
    margin-top: 5.5rem;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    span{
        display: inline-flex;
        align-items: center;
        gap: .5rem;
        position: relative;
        vertical-align: top;
        &::before{
            display: inline-block;
            content: '';
            width: .4rem;
            height: .4rem;
            border-radius: 50%;
            background-color: #fff;
        }
    }
}